* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --CARD-COLOR1: rgb(2, 94, 94);
  --CARD-COLOR2: rgb(155, 22, 100);
  --CONTAINER-BG-COLOR: rgb(255, 255, 255);
  --BG-COLOR1: steelblue;
  --FONT-FAMILY: sans-serif, Helvetica;
  --MAIN-TRANSITION: all 0.5s linear;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: radial-gradient(teal, coral);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
body .container {
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 16%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 8px 9px);
  background-size: 16px 16px;
  background-color: #161616;
  width: 100%;
  max-width: 36em;
  margin-block: 3em;
  border-radius: 10px;
  padding: 2em;
  font-family: var(--FONT-FAMILY);
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container .card {
  position: absolute;
  z-index: 1;
  width: 100%;
  max-width: 32em;
  border-radius: 10px;
  height: 18em;
  padding: 1em 2em;
  background-image: linear-gradient(45deg, var(--CARD-COLOR1), var(--CARD-COLOR2));
  top: 36em;
  transition: var(--MAIN-TRANSITION);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--CONTAINER-BG-COLOR);
}
body .container .card .cardImage {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/map.png);
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
}
body .container .card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .container .card header .chip {
  width: 4em;
}
body .container .card header .visaLogo {
  width: 6em;
}
body .container .card main {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  word-spacing: 10px;
}
body .container .card .holderInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .container .card .holderInfo .holderName,
body .container .card .holderInfo .dateExpire {
  color: rgb(148, 148, 148);
}
body .container .card .holderInfo .holderNameField,
body .container .card .holderInfo .dateExpireField {
  font-size: 1.2rem;
  font-weight: 700;
  margin-block: 0.3em;
}
body .container .cardChange {
  top: 9%;
}
body .container .heading {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--CONTAINER-BG-COLOR);
  font-family: var(--FONT-FAMILY);
  margin-top: 2em;
}
body .container .form {
  margin-top: 20em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--CONTAINER-BG-COLOR);
}
body .container .form label {
  font-size: 0.8rem;
  font-family: var(--FONT-FAMILY);
  font-weight: 700;
}
body .container .form p {
  margin-block: 0.8em;
  width: 100%;
}
body .container .form input {
  padding: 0.3em;
  margin-top: 0.2em;
  outline: none;
}
body .container .form .cardNumbersInput {
  display: flex;
  justify-content: space-between;
}
body .container .form .cardNumbersInput .cardNumbers {
  width: 5em;
  text-align: center;
}
body .container .form .cardNumbersInput .cardNumbers:not(:nth-of-type(1)) {
  margin-left: 0.72em;
}
body .container .form .cardHolderInput .cardHolder {
  width: 100%;
}
body .container .form .cardDataInputs {
  display: flex;
  justify-content: space-between;
}
body .container .form .cardDataInputs .cardDataInput {
  width: 5em;
}
body .container .form .cardDataInputs .year {
  margin-left: 0.3em;
}
body .container .form .btn {
  margin-block: 2em;
}
body .container .form .btn .submit {
  border: none;
  background-color: var(--CARD-COLOR1);
  padding: 0.5em 8em;
  color: var(--CONTAINER-BG-COLOR);
  font-family: var(--FONT-FAMILY);
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */